//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#import "Outbound.h"
#import "OBMainController.h"


/**
 Sdk versioning
 */
#define OBClientName @"ios"
#define OBClientVersion @"1.0.3"

/**
 Singleton helper
*/
#define OBSingleton(block) \
static dispatch_once_t pred = 0; \
__strong static id _sharedObject = nil; \
dispatch_once(&pred, ^{ \
_sharedObject = block(); \
}); \
return _sharedObject; \

/**
  iOS version helper
*/
#define OBIsIOS7    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

/**
 Logging helper
 Debug messages will only be printed to the console if OBMainController's debug property is
 set to `YES`. It is disabled by default.
*/
#define OBDebug(...) \
if ([[OBMainController sharedInstance] debug]) { \
NSLog(@"[Outbound] %@", [NSString stringWithFormat:__VA_ARGS__]); \
} \


/**
 Admin popup gesture constants
 The number of tounches to open the admin popup is set to 2 for the iOS simulator
 because there is no way to simulate 4 fingers. You can however simulate 2 touches
 by pressing _alt_.
*/
#if TARGET_IPHONE_SIMULATOR
#define OBAdminGestureDuration  2   // seconds
#else
#define OBAdminGestureDuration  8   // seconds
#endif

#if TARGET_IPHONE_SIMULATOR
#define OBAdminGestureTouches   2
#else
#define OBAdminGestureTouches   4
#endif

/**
 Network constants
*/
//#define OBServerUrl         @"http://api.ob-dev.com"
#define OBServerUrl         @"https://api.outbound.io"
#define OBNetworkTimeout    10  // seconds

